spring.datasource.url=jdbc:postgresql://localhost:5432/Online-store
spring.datasource.username=postgres
spring.datasource.password=Hbifn4321
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
