
spring.datasource.username=mysql
spring.datasource.password=Hbifn4321
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/buysell?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.freemarker.expose-request-attributes=true

